<?php

return
[
	'menu_roles' => 'الاعضاء والصلاحيات',
	'menu_roles_permissions' => 'الاصلاحيات',
	'menu_roles_role' => 'مجموعات الصلاحيات',
	'menu_roles_users' => 'المستخدمين',
	'model_01' => 'ادارة المستخدمين',
	'model_02' => 'ادارة مجموعات الصلاحيات',
	'model_03' => 'ادارة الاعدادات',
	'model_04' => 'ادارة الخصائص والمميزات',
	'model_05' => 'ادارة المناطق',
	'model_06' => 'ادارة المطورين',
	'model_07' => 'ادارة الصفحات',
	'model_08' => 'ادارة المقالات',
	'model_09' => 'ادارة المشاربع',
	'model_10' => 'ادارة وحدات للبيع',
	'model_11' => 'ادارة الاتصالات',
	'model_12' => 'ادارة البيانات',
	'model_name' => 'اسم المجموعة',
	'permission_frname' => 'اسم الصلاحية',
	'permission_title' => 'الصلاحيات',
	'role_edit_permission' => 'تعديل الصلاحيات',
	'role_frname' => 'اسم المجموعة',
	'role_title' => 'مجموعة الصلاحيات',
	'users_fr_email' => 'البريد الالكترونى',
	'users_fr_name' => 'اسم المستخدم',
	'users_fr_phone' => 'رقم الهاتف',
	'users_fr_role' => 'صلاحيات العضو',
	'users_fr_role_selone' => 'برجاء تحديد صلاحية واحدة على الاقل للعضو',
	'users_fr_status' => 'حالة العضو',
	'users_list' => 'عرض الاعضاء',
	'users_title' => 'الاعضاء',
];