<?php

return
[
	'menu_roles' => 'Users &amp; Permissions',
	'menu_roles_permissions' => 'Permissions',
	'menu_roles_role' => 'Roles',
	'menu_roles_users' => 'Users',
	'model_01' => 'Manage Users',
	'model_02' => 'Manage Roles',
	'model_03' => 'Manage Settings',
	'model_04' => 'Manage Amenity',
	'model_05' => 'Manage Locations',
	'model_06' => 'Manage Developers',
	'model_07' => 'Manage Pages',
	'model_08' => 'Manage Blogs',
	'model_09' => 'Manage Projects',
	'model_10' => 'Manage ForSale',
	'model_11' => 'Manage Leads',
	'model_12' => 'Manage Data',
	'model_name' => 'Group Name',
	'permission_frname' => 'Role Name',
	'permission_title' => 'Permissions',
	'role_edit_permission' => 'Edit Permissions',
	'role_frname' => 'Group Name',
	'role_title' => 'Roles',
	'users_fr_email' => 'Email Address',
	'users_fr_name' => 'User Name',
	'users_fr_phone' => 'Phone Number',
	'users_fr_role' => 'User Role',
	'users_fr_role_selone' => 'Please specify at least one validity for the member',
	'users_fr_status' => 'User Status',
	'users_list' => 'Users List',
	'users_title' => 'Users',
];