.WebFooter .section-space--sm{padding-top:60px;padding-bottom:20px}
.footer_copy_right .border-top{border-color:rgba(255,255,255,.2)!important}
.footer_logo{max-width:230px;height: auto;}
.FooterMenu{display:none}

@media (max-width: 600px) {
    .mobile_footer_p{padding-right:30px!important;padding-left:30px!important}
    .mobile_footer_p_bottom{padding-bottom:80px}
}
@media (max-width: 768px) {
    .FooterMenu{display:inline-block;width:100%;min-height:50px;background:#fff;position:fixed;left:0;bottom:0;padding:15px 10px;box-shadow:rgba(0,0,0,0.35) 0 5px 15px;z-index:19!important}
}

.footer_text{font-size: 20px; line-height: 35px}
.footer_social i {font-size: 14px}

.newsletter_text{font-size:18px}
.newsletter_error{display:block;width:100%;margin-top:5px;font-size:16px;font-weight:400;color:red}
.newsletter_confirm{display:block;width:100%;text-align:center;margin-top:5px;font-size:18px;font-weight:400;color:hsl(var(--tertiary-300))}
.newsletter_input{outline:none!important;border:none!important;font-size:17px;letter-spacing:normal!important}



.sticky-navbar {
    display:flex
}

.sticky-navbar .sticky-info {
    flex:0 0 25%;
    max-width:25%;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center
}
.sticky_a {
    margin:auto!important;
    max-width:60%;
}


.sticky-navbar .sticky-info .sticky_a {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color: rgba(0,0,0,.6);
    font-size:15px!important;
    padding:10px 15px;
    font-weight: normal!important;
}

.sticky-navbar .sticky-info .sticky_a i {
    font-size:16px!important;
    margin-bottom: 1px;
}

.sticky_active {
    background:#353aec;
    border-radius:5px;
    color:#fff!important
}

.sticky-info .mat-icon {
    font-weight:normal!important
}

.fixDiv {
    position:fixed;
    bottom:0!important;
    width:100%;
    background-color:#fff;
    border-top:1px solid #e7e7e7;
    z-index:8888!important
}

.sticky_call_new {
    display:flex
}

.sticky_call_new .sticky_info_call {
    flex:0 0 50%;
    max-width:50%;
    padding-top:15px;
    padding-bottom:20px;
    text-align:center
}

.sticky_call {
    display:flex;
    position:fixed;
    left:0;
    right:0;
    top:100%;
    width:100%;
    background-color:#fff;
    border-top:1px solid #e7e7e7;
    z-index:8888!important
}

.sticky_call .sticky_info_call {
    flex:0 0 50%;
    max-width:50%;
    padding-top:15px;
    padding-bottom:20px;
    text-align:center
}

.sticky_a_call {
    display:inline-block;
    background:red;
    padding:6px 20px;
    width:80%!important;
    font-size:21px;
    color:#FFF;
    border-radius:5px;
    height:45px!important;
    line-height:35px
}

.sticky_a_whatsapp {
    background-color:#40b855
}

.sticky_a_phone {
    background-color:#d4dbe2;
    color:rgba(30,65,100,1)
}


nav.side-slide {
    background-color:#fff;
    top:0;
    left:-100%;
    height:100%;
    position:fixed;
    width:100%;
    padding:30px;
    z-index:99999999!important
}

h3.nav01 {
    position:absolute;
    font-weight:700;
    cursor:pointer;
    padding:5px;
    margin-bottom:20px
}

nav.side-slide ul {
    margin-top:30px;
    padding:5px;
    list-style:none
}

nav.side-slide li {
    text-align:center;
    border-bottom:1px solid rgba(0,0,0,.1);
    line-height:30px
}

.btn01 {
    cursor:pointer
}
