.blogas_row .blog_photo_div{
    display: inline-block;
    width: 100%;
}
.blogas_row .blog_img{
    width:100%;
    height: 240px;
    -o-object-fit:cover;
    object-fit:cover;
}
.blog_li h2{
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 0!important;
}
.blog_li h2 a{

    color: var(--h1Color);
}
.blog_li p{
    color: var(--textColor);
    font-size: 17px;
    line-height: 30px;
}
.blog_li .read_more{
    display: inline-block;
    margin-top: 5px;
    width: 100%;
}
.blog_li .read_more a{
    float: left;
    font-size: 18px!important;
    font-weight: normal!important;
}
.blog_category_list{
    padding: 15px;
}
.blog_category_list a{
    display: inline-block;
    font-size: 19px!important;
    width: 100%;
}
.BlogView{
    padding-top: 1px;
    padding-bottom: 50px;
    margin-top: 0;
}
.BlogView h1{
    font-size: 24px;
    font-weight: normal!important;
    line-height: 35px;
    color: var(--h1Color);
}
.BlogView .blog_photo_div{
    display: inline-block;
    width: 100%;
}
.BlogView .blog_img{
    width:100%;
    height:100%;
    max-height: 380px;
    -o-object-fit:cover;
    object-fit:cover;
}
.blog_info a{
    color: var(--textColor);
}

.blog_info .iconColor {
    color: var(--textColor);
    font-size: 15px;
}

.blog_info a:hover{
    color: var(--linkColor);
}



.unit_card_img{
    height: 275px!important;
    overflow: hidden;
}
.unit_card_img img{
    width:100%;
    height: 275px!important;
    -o-object-fit:cover;
    object-fit:cover;
}

.property_type_name{
font-size:19px!important;
}
.property-card__content .distance_name a{
    color: var(--textColor);
    font-size:17px!important;
}
.property-card__content h3{

    color: var(--linkColor);
    font-size: 22px;
    line-height: 30px;
    margin-top: 10px;
    min-height: 55px;
    font-weight: normal!important;
}
.units_li{
    list-style: none;
    padding: 0!important;
    margin: 0!important;

}
.units_li li{
    display: inline-block;
    min-width: 80px;
    text-align: center;
    color: var(--textColor);
    border-left: 1px solid rgba(0,0,0,.1);
    margin-bottom: 0px!important;

}
.units_li li:last-child{
    border-left:none;
}
.units_li .units_li_icon{
    font-size: 18px;

    padding: 0!important;
    color: rgba(0,0,0,.6)!important;


}
.units_li_text{
    font-size: 15px;
    color: rgba(0,0,0,.8)!important;
    display: none;
}
.units_li_text .En_Font{
    font-size: 14px;
    font-weight: bold;
    color: rgba(0,0,0,.8)!important;
}

.property_card__body_new{
     padding-bottom: 15px;

}

@media (max-width: 600px) {
    .property_card__body_new {
        padding-top: 5px;
    }
}


.property_call_to_action{
    padding-top: 15px!important;
    padding-bottom: 15px!important;
}

.amenity_list_li{
    font-size: 20px;
}
.amenity_list_li i{
    font-size: 15px;
    margin-left: 5px;
    margin-right: 5px;
}


.project-other-project-container {
    position: relative;
}
.project-other-project__pagination {
    bottom: -40px !important;
}
.project-other-project__pagination .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    opacity: 1;
    margin-right: 3px;
    margin-left: 3px;
    background-color: hsl(var(--neutral-40));
}
.project-other-project__pagination .swiper-pagination-bullet-active {
    width: 1.75rem;
    height: 0.75rem;
    border-radius: 1rem;
    background-color: hsl(var(--primary-300));
}
.card_fa_location{
    font-weight: normal!important;
    margin-left: 7px;
    font-size:18px;
}

.property_call_to_action .fa-whatsapp{

    font-size: 25px;
    line-height: 42px!important;



}


