body{font-family: 'Aljazeera', sans-serif!important; font-size:20px;font-display: swap!important;}
.lang_menu{position: absolute;left:15px!important;}
.fav_menu{position: absolute;left:60px!important;}
.menu_call_icon{position: absolute;left:5px!important;}
.menu_whatsapp_icon{position: absolute;left:55px!important;}

/*.faq_container .accordion-button {*/
/*    text-align: right;*/
/*}*/
/*.faq_container .accordion-button::after {*/
/*    margin-right: auto!important;*/
/*    margin-left: unset!important;*/
/*}*/



/*.form-select {background-position: left .75rem center;}*/


