.contactPage h1 {
    font-size:30px
}

.contactPage p {
    font-size:17px;
    color:rgba(0,0,0,.5)
}

.ThanksPage h1 {
    font-size:40px
}

.ThanksPage p {
    font-size:20px;
    color:rgba(0,0,0,.5)
}
.contactFormPadding{
    padding:2px 12px
}



.contactForm {
    padding:2px 20px
}

.contactForm h2 {
    padding:0;
    margin:0;
    font-size:22px;
    line-height:15px
}

.FormDiv input {
    font-size:20px;
    color:rgba(0,0,0,.5)!important;
    padding-top:8px!important;
    padding-bottom:8px!important;
    letter-spacing:normal!important;
    border-radius:10px!important;
}
.FormDiv input::placeholder ,.FormDiv textarea::placeholder {
    color: hsl(var(--neutral-700))!important;
    opacity: 1;
}
.FormDiv input::-ms-input-placeholder, .FormDiv textarea::-ms-input-placeholder {
    color: hsl(var(--neutral-700))!important;
}

.FormDiv textarea {
    font-size:20px;
    color:rgba(0,0,0,.5)!important;
    padding-top:8px!important;
    padding-bottom:8px!important;
    letter-spacing:normal!important;
    border-radius:10px!important;
    min-height: 200px;
}

.FormDiv select {
    font-size:16px;
    color:rgba(0,0,0,.5)!important;
    padding-top:8px!important;
    padding-bottom:8px!important;
    letter-spacing:normal!important;
    border-radius:10px!important;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left .75rem center;
    background-size: 16px 12px;
    font-family:'Poppins',sans-serif!important;
}


.FormDiv input:focus,.FormDiv textarea:focus, .FormDiv select:focus{
    box-shadow:none!important
}

.FormDiv .send_but {
    font-size:20px;
    font-weight:400;
    padding:8px 40px;
    float:left
}

.FormDiv .send_but_onpage {
    font-size:20px;
    font-weight:400;
    width: 100%;
    height: 50px;

    float:left
}


.invalid-feedback strong {
    color:red!important;
    font-size:15px;
    font-weight:400!important
}

.contact_us_but {
    padding:2px 10px
}

.contact_us_but h3 {
    margin:0!important;
    font-size:24px;
    font-weight:400!important
}

.contact_us_but .span_info {
    margin:0!important;
    font-family:'Poppins',sans-serif!important;
    font-size:20px;
    color:rgba(0,0,0,.7);
    font-weight:700!important
}

.contact_us_but .span_email {
    margin:0!important;
    font-family:'Poppins',sans-serif!important;
    font-size:15px;
    color:rgba(0,0,0,.7);
    font-weight:700!important
}

.formButAction{
    box-shadow: none!important;
    border: none!important;
}

.contact_us_but i{
    font-weight: normal!important;
    font-size: 30px!important;
}

.contact_us_but .fa-whatsapp{
    font-weight: normal!important;
    font-size: 32px!important;
    color: #fff;
}




