.Home_h2 h2{
    font-size: 35px!important;
    font-weight: normal;
    margin-bottom: 10px!important;
    color: var(--h1Color);
}
.Home_h2 p{
    font-size: 21px;
    line-height: 30px;
    color: var(--textColor);
    margin-bottom: 1px!important;

}

.location-slider__card {
    --card-overlay: var(--neutral-900);
    position: relative;
    isolation: isolate;
    border-radius: 1rem;
    overflow: hidden;
}
.location-slider__card:hover {
    --card-overlay: var(--primary-500);
}
.location-slider__card:hover .location-slider__play {
    visibility: visible;
    opacity: 1;
    pointer-events: unset;
}
.location-slider__img {
    position: relative;
    isolation: isolate;
}
.location-slider__img::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, hsl(var(--card-overlay)/0) 0%, hsl(var(--card-overlay)/0.25) 46.59%, hsl(var(--card-overlay)/0.9) 76.17%, hsl(var(--card-overlay)) 100%);
}

.location-slider__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2rem 1.5rem;
    position: absolute;
    inset: 0;
}
.location-slider__play {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.location-slider-container {
    position: relative;
}
.location-slider__pagination {
    bottom: -40px !important;
}
.location-slider__pagination .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    opacity: 1;
    margin-right: 3px;
    margin-left: 3px;
    background-color: hsl(var(--neutral-40));
}
.location-slider__pagination .swiper-pagination-bullet-active {
    width: 1.75rem;
    height: 0.75rem;
    border-radius: 1rem;
    background-color: hsl(var(--primary-300));
}

.location-slider-container{
    padding-right: 10px;
    padding-left: 10px;
}

.location_slider_img{
    height: 480px!important;
    overflow: hidden;
}
.location_slider_img img{
    width:100%;
    height: 100%;
    -o-object-fit:cover;
    object-fit:cover;
}


.location_card_icon{
    position: absolute;
    left: 20px;
    bottom: 42px;

}

.location_card_name{
    font-size: 26px;
    font-weight: normal!important;
}


.location_card_project{
    font-size: 20px;
    font-weight: normal!important;
}
.location_card_units{
    font-size: 20px;
    font-weight: normal!important;
}

.location_card_project .En_Font, .location_card_units .En_Font{
    font-size: 15px;

}


.home_developer_name{
    font-size: 20px;

    text-align: center;
    font-weight: bold!important;
}

.home_developer_name a{
    color: rgba(0,0,0,.8) !important;
}

.team-slider__pagination {
    bottom: -40px !important;
}
.team-slider__pagination .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    opacity: 1;
    margin-right: 3px;
    margin-left: 3px;
    background-color: hsl(var(--neutral-40));
}
.team-slider__pagination .swiper-pagination-bullet-active {
    width: 1.75rem;
    height: 0.75rem;
    border-radius: 1rem;
    background-color: hsl(var(--primary-300));
}

.team-slider .developer_img_div{display:inline-block;width:200px;height:200px;margin-bottom:20px}



.Featured_Projects_Scroll{
    overflow: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    height: 50px;
    padding-left: 10px;
    padding-right: 1px!important;

}

.Featured_Projects_Scroll a{
    padding: 5px 15px !important;
    border-radius:20px!important;
    font-size: 20px;
    margin-left:8px;
    color: rgba(0,0,0,.7);
    font-weight: bold!important;


}


.NewsSliderDiv{
    padding-left: 15px;
    padding-right: 15px;
}

.NewsSliderImg{
    height: 240px!important;
    overflow: hidden;

}
.NewsSliderImg img{
    width:100%;
    height: 100%;
    -o-object-fit:cover;
    object-fit:cover;
}
.NewsSlider_text{
    padding-bottom: 5px!important;
    padding-top: 15px;
}
.NewsSlider_text h3{
    font-size: 20px;
    font-weight: bold!important;
    line-height: 30px;
    height: 60px;
    margin-bottom: 8px!important;


}
.NewsSlider_text p{
    font-size: 16px;
    font-weight: normal;
    line-height:30px ;
    color: var(--textColor);

}

.NewsSlider_but{
    padding-top: 15px!important;
    padding-bottom: 15px!important;

}



.blog_slider_style__pagination {
    bottom: -20px!important;

}
.blog_slider_style__pagination .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    opacity: 1;
    margin-right: 3px;
    margin-left: 3px;
    background-color: hsl(var(--neutral-40));
}
.blog_slider_style__pagination .swiper-pagination-bullet-active {
    width: 1.75rem;
    height: 0.75rem;
    border-radius: 1rem;
    background-color: hsl(var(--primary-300));
}
